{
	"Add new acronym":{
		"prefix": "kw-jekyll-acronym",
		"scope": "markdown",
		"body": [
			"---",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +0200", 
			"key: \"${TM_FILENAME_BASE/(.*) - (.*)/$1/}\"",
			"value: \"${TM_FILENAME_BASE/(.*) - (.*)/$2/}\"",
			"---"
		],
		"description": "Add new acronym on website collection"
	},
	"Add new acronym (extended)":{
		"prefix": "kw-jekyll-acronym-extended",
		"scope": "markdown",
		"body": [
			"---",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND +0200", 
			"key: \"${TM_FILENAME_BASE/(.*) - (.*)/$1/}\"",
			"value: \"${TM_FILENAME_BASE/(.*) - (.*)/$2/}\"",
			"description: \"\"",
			"link: \"https://\"",
			"---"
		],
		"description": "Add new acronym with description, link on website collection"
	}
}